<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="6969696969696" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This Website refers to HTML - Personal Website" />
        <meta name="keywords" content="HTML, Personal, Web, Basics of HTML" />
        <meta name="author" content="Shubham Shrivastava" />
        <link rel="icon" type="png/svg" media="screen" href="#" />
        <title>
            Shubham's Personal Site
        </title>

        <!-- Custom Style Beautification -->
        <link rel="stylesheet" type=text/css media="screen" href="#">

    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="profile-pic-round.png" width="150" alt="Shubham Profile Picture" /> <!-- crop-circle.imageonline.co --></td>
                <td><h1>Shubham Shrivastava</h1>
                    <p><em><strong>Full Stack Web Developer <br /> Tech IS India Pvt Ltd., Bangalore, Karnataka</strong></em></p>
                    <p>I am <a href="https://www.geeksforgeeks.org/what-is-full-stack-development/">Full Stack Web Developer</a> with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers, remaining humble, and continuously making strides to learn all that I can about development. While, I was working as Junior Web Developer at Tech IS, Bangalore. I studied Mechanical Engineering, and I believe that my understanding of problem solving and complex algorithms are also skills that have and will continue to contribute to my overall success as a Web Developer.</p></td>
            </tr>
        </table>
        <hr size="2" noshade>
        <h3>Technological Skills in HTML Table Element</h3>

        <table border="1" cellpadding="10">
            <td>        
                <table cellspacing="20">
                    <tr>
                        <td>HTML - 5</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>CSS - 3</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Bootstrap - 4</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Git & GitHub Version Control</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>JavaScript - ES6</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Document Object Model (DOM)</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>JQuery</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Unix Command Line</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Django Framework</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>React JS Library</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Redux State Manager</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Node JS</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Express JS</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Express JS</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Mongo DB</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>APIs</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
        </table>
        <hr size="2" noshade>
        <!-- <h3>Technological Skills in HTML UL/OL Element</h3>
        <ul>
            <li>HTML - 5</li>
            <li>CSS - 3</li>
            <li>Bootstrap - 4</li>
            <li>Git & GitHub Version Control</li>
            <li>JavaScript - ES6</li>
            <li>Document Object Model (DOM)</li>
            <li>JQuery</li>
            <li>Unix Command Line</li>
            <li>Django Framework</li>
            <li>React JS Library</li>
            <li>Redux State Manager</li>
            <li>Node JS</li>
            <li>Express JS</li>
            <li>Mongo DB</li>
            <li>APIs</li>
            <li>Project Deployment on Heroku</li>
        </ul>
        <hr size="2" noshade> -->
        <h3>Interests & Hobbies</h3>
        <ol>
            <li>Coding</li>
            <li>Reading</li>
            <li>Travelling</li>
            <li>Web Development</li>
            <li><a href="https://www.nature.com/">Nature Lover</a></li>
        </ol>
        <hr size="2" noshade>
        <h3>Work Experience</h3>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2020</td>
                    <td>Industrial Engineer at CNH Industrial</td>
                </tr>
                <tr>
                    <td>2020-2022</td>
                    <td>Full Stack Web Developer at Tech IS India Pvt. Ltd.</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>
        <h1><a href="blank-page.html">Click here to visit my Blank Page.</a></h1>
        <hr size="2" noshade>
        <h1><a href="contact-me.html">Click here to visit my Contact Page.</a></h1>
        <hr size="2" noshade>


        <!-- JavaScript File Interactiveness -->
        <script src="#"></script>

    </body>
</html>